<!DOCTYPE html>
<head>
    <title>活动照片</title>
    <style>
        body{   
                background: url(../img/bg1.jpg) no-repeat top center fixed;   
                background-size: 100% auto;   
            }   
        .content{   
            width: 1200px;    
            height: 1200px;   
            overflow: hidden;    
            margin: 100px auto;    
            position: relative;   
        }   
        img{    
            z-index: 1;   
            width: 20%;   
            height: auto;   
            position: absolute;   
            padding: 10px 10px 15px 10px;   
            background: #ffffff;   
            border: 1px solid #CCCCCC;   
            /* 动画的时间 */  
            -moz-transition: 0.5s;   
            -webkit-transition: 0.5s;   
            transition: 0.5s;   
        }   
        img:hover{   
            z-index: 2;   
            transform: scale(1.5);   
            -moz-transform: scale(1.5) ;   
            -webkit-transform: scale(1.5) ;   
            box-shadow: -10px 10px 20px #000000;   
            -moz-box-shadow: -10px 10px 20px #000000;   
            -webkit-box-shadow: -10px 10px 20px #000000;   
            }   
        .pic1{   
            left: 80px;   
            top: 50px;   
            -webkit-transform: rotate(20deg);   
            -moz-transform: rotate(20deg);   
            transform: rotate(20deg);   
        }   
        .pic2{   
            left: 280px;   
            top: 60px;   
            -webkit-transform: rotate(-10deg);   
            -moz-transform: rotate(-10deg);   
            transform: rotate(-10deg);   
        }
        .pic3{
            left:500px;
            top:40px;
            -webkit-transform: rotate(10deg);   
            -moz-transform: rotate(20deg);   
            transform: rotate(20deg)
        }
        .pic4{
            left:580px;
            top:120px;
            -webkit-transform: rotate(-10deg);   
            -moz-transform: rotate(20deg);   
            transform: rotate(-20deg)
        }
        .pic5{
            left:700px;
            top:50px;
            -webkit-transform: rotate(-10deg);   
            -moz-transform: rotate(-20deg);   
            transform: rotate(30deg)
        }
        .pic6{
            left:70px;
            top:300px;
            -webkit-transform: rotate(10deg);   
            -moz-transform: rotate(20deg);   
            transform: rotate(-10deg)
        }
        .pic7{
            left:220px;
            top:380px;
            -webkit-transform: rotate(10deg);   
            -moz-transform: rotate(20deg);   
            transform: rotate(20deg)
        }
        .pic8{
            left:420px;
            top:300px;
            -webkit-transform: rotate(10deg);   
            -moz-transform: rotate(20deg);   
            transform: rotate(50deg)
        }
        .pic9{
            left:650px;
            top:380px;
            -webkit-transform: rotate(10deg);   
            -moz-transform: rotate(20deg);   
            transform: rotate(-10deg)
        }
        .pic10{
            left:800px;
            top:300px;
            -webkit-transform: rotate(10deg);   
            -moz-transform: rotate(20deg);   
            transform: rotate(20deg)
        }
        .pic11{
            left:870px;
            top:80px;
            -webkit-transform: rotate(10deg);   
            -moz-transform: rotate(20deg);   
            transform: rotate(-45deg)
        }
        .pic12{
            left:70px;
            top:600px;
            -webkit-transform: rotate(10deg);   
            -moz-transform: rotate(20deg);   
            transform: rotate(40deg)
        }
        .pic13{
            left:250px;
            top:580px;
            -webkit-transform: rotate(10deg);   
            -moz-transform: rotate(20deg);   
            transform: rotate(-20deg)
        }
        .pic14{
            left:480px;
            top:600px;
            -webkit-transform: rotate(10deg);   
            -moz-transform: rotate(20deg);   
            transform: rotate(20deg)
        }.pic15{
            left:680px;
            top:570px;
            -webkit-transform: rotate(10deg);   
            -moz-transform: rotate(20deg);   
            transform: rotate(-20deg)
        }
        .pic16{
            top:800px;
            left:100px;
            width: 500px;
            -webkit-transform: rotate(10deg);   
            -moz-transform: rotate(20deg);   
            transform: rotate(-20deg)
        }
    </style>
</head>
<body>
    <div class="content">  
        <img class="pic1" src="img/1.jpg" />  
        <img class="pic2" src="img/2.jpg" />  
        <img class="pic3" src="img/3.jpg" />  
        <img class="pic4" src="img/4.jpg" />  
        <img class="pic5" src="img/5.jpg" />  
        <img class="pic6" src="img/6.jpg" /> 
        <img class="pic7" src="img/7.jpg" />
        <img class="pic8" src="img/8.jpg" />  
        <img class="pic9" src="img/9.jpg" />
        <img class="pic10" src="img/10.jpg" />  
        <img class="pic11" src="img/11.jpg" /> 
        <img class="pic12" src="img/12.jpg" /> 
        <img class="pic13" src="img/13.jpg" /> 
        <img class="pic14" src="img/14.jpg" /> 
        <img class="pic15" src="img/15.jpg" />
        <img class='pic16' src='img/16.jpg' />
     </div>  
</body>   
